{
    "name": "TravelMind.Entities.UI",
    "rootNamespace": "TravelMind",
    "references": [
        "GUID:73cb8d14886a42646bf73a2712c49a48",
        "GUID:175c63210541edb45933930b3426708b",
        "GUID:4d19374f5394e6d41b1a4865a25c23ad",
        "GUID:d306930cd51eaa84980665dbd1424e99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}