{
    "name": "TravelMind.Currencies.UI",
    "rootNamespace": "TravelMind",
    "references": [
        "GUID:7433302200f740948b85c37ffb3867e3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:175c63210541edb45933930b3426708b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}