{
    "name": "TravelMind.Blocks.Graphic",
    "rootNamespace": "TravelMind",
    "references": [
        "GUID:29ad718f0d8003d4bbda41563bcc8268",
        "GUID:9a5b561460ee75f479439de9659ddbc4",
        "GUID:8b2b92b1c50824b4e80a4fe9bf93d604"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}