{
    "name": "TravelMind.Managers",
    "rootNamespace": "TravelMind",
    "references": [
        "GUID:175c63210541edb45933930b3426708b",
        "GUID:5ae5c63a2422ceb418713cc8bc3c7f8e",
        "GUID:d306930cd51eaa84980665dbd1424e99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}